<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cicada 3301 — HoneyCrypt Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MathJax for LaTeX rendering -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background: radial-gradient(circle at center, #000 40%, #111 100%);
            color: #fff;
            overflow-x: hidden;
        }

        .parallax-bg {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cicada_3301_logo.svg/1200px-Cicada_3301_logo.svg.png') center center no-repeat;
            background-size: 250px;
            opacity: 0.05;
            z-index: -1;
            transform: translateZ(-2px) scale(3);
        }

        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(40px) scale(0.95) rotateX(10deg);
            transition: all 1.2s ease-out;
            padding: 2rem;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0) scale(1) rotateX(0);
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 0 15px #0ff;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #0ff;
            margin-bottom: 1rem;
        }

        p, .math {
            max-width: 700px;
            line-height: 1.6;
            font-size: 1.2rem;
        }

        .math {
            margin-top: 1rem;
            color: #0ff;
        }

        .footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            opacity: 0.6;
        }
    </style>
</head>
<body>

    <div class="parallax-bg"></div>

    <section class="section" id="intro">
        <h1>🐝 HoneyCrypt Authentication</h1>
        <p>Scroll down to uncover the <strong>Number Theory</strong> behind this authentication system — inspired by <em>Cicada 3301</em>.</p>
    </section>

    <section class="section">
        <h2>Step 1: Key Generation 🔑</h2>
        <p>We choose a large prime \\( p \\), a generator \\( g \\), and a random secret \\( x \\). Then compute:</p>
        <div class="math">
            \\[
            h = g^x \bmod p
            \\]
        </div>
    </section>

    <section class="section">
        <h2>Step 2: Challenge 🧮</h2>
        <p>The server generates a random \\( k \\) and computes:</p>
        <div class="math">
            \\[
            r = g^k \bmod p
            \\]
        </div>
        <p>This value \\( r \\) is sent to the client as the challenge.</p>
    </section>

    <section class="section">
        <h2>Step 3: Response Verification ✅</h2>
        <p>The expected response is:</p>
        <div class="math">
            \\[
            \text{expected} = h^k \bmod p
            \\]
        </div>
        <p>If the user's response matches this expected value → <strong>Authentication Successful</strong>.</p>
    </section>

    <section class="section">
        <h2>Honey Encryption 🍯</h2>
        <p>If the wrong key is used, the system returns a <em>fake but plausible</em> decryption key — preventing attackers from distinguishing real from fake. This makes brute-force attacks effectively useless.</p>
    </section>

    <div class="footer">
        © 2025 HoneyCrypt | Crafted with 🧠 + 🕷 Cicada Inspiration
    </div>

    <script>
        const sections = document.querySelectorAll('.section');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.2 });

        sections.forEach(section => observer.observe(section));
    </script>

</body>
</html>

