<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dashboard — HoneyCrypt</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100 p-6">
  <div class="max-w-6xl mx-auto">
    <h1 class="text-2xl font-bold mb-4">HoneyCrypt — Admin Dashboard</h1>

    <section class="mb-6 bg-slate-800/40 p-4 rounded-lg border border-slate-700">
      <h2 class="font-medium">Recent Attempts</h2>
      <div class="overflow-x-auto mt-3">
        <table class="min-w-full text-sm">
          <thead class="text-slate-300">
            <tr><th class="p-2">ID</th><th>User</th><th>IP</th><th>ChID</th><th>Response</th><th>Success</th><th>Honey</th><th>Time</th></tr>
          </thead>
          <tbody>
            {% for a in attempts %}
            <tr class="border-t border-slate-700">
              <td class="p-2">{{ a[0] }}</td>
              <td class="p-2">{{ a[1] }}</td>
              <td class="p-2">{{ a[2] }}</td>
              <td class="p-2">{{ a[3] }}</td>
              <td class="p-2 truncate max-w-xs">{{ a[4] }}</td>
              <td class="p-2">{{ a[5] }}</td>
              <td class="p-2">{{ a[6] }}</td>
              <td class="p-2">{{ a[7] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

    <section class="bg-slate-800/40 p-4 rounded-lg border border-slate-700">
      <h2 class="font-medium">Recent Challenges</h2>
      <div class="overflow-x-auto mt-3">
        <table class="min-w-full text-sm">
          <thead class="text-slate-300">
            <tr><th class="p-2">ID</th><th>User</th><th>r (short)</th><th>p (short)</th><th>g</th><th>Honey</th><th>Time</th></tr>
          </thead>
          <tbody>
            {% for c in challenges %}
            <tr class="border-t border-slate-700">
              <td class="p-2">{{ c[0] }}</td>
              <td class="p-2">{{ c[1] }}</td>
              <td class="p-2 truncate max-w-xs">{{ c[2][:48] }}...</td>
              <td class="p-2 truncate max-w-xs">{{ c[3][:48] }}...</td>
              <td class="p-2">{{ c[4] }}</td>
              <td class="p-2">{{ c[5] }}</td>
              <td class="p-2">{{ c[6] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
  </div>
</body>
</html>

