<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login — HoneyCrypt</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-slate-900 to-slate-800 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-2xl p-8 bg-slate-800/50 backdrop-blur rounded-2xl border border-slate-700 shadow-2xl">
    <div class="flex gap-8">
      <div class="flex-1">
        <h1 class="text-2xl font-semibold text-white mb-2">Authenticate</h1>
        <p class="text-slate-300 mb-4">Upload the private key (.json) you downloaded at registration.</p>

        <div class="space-y-3">
          <input id="username" placeholder="Username" class="w-full p-3 rounded-lg bg-slate-900 text-white border border-slate-700" />
          <input id="password" type="password" placeholder="Password" class="w-full p-3 rounded-lg bg-slate-900 text-white border border-slate-700" />
          <input id="keyfile" type="file" accept=".json" class="w-full text-slate-200" />
          <div class="flex gap-3">
            <button id="authBtn" class="flex-1 bg-emerald-600 hover:bg-emerald-500 text-white p-3 rounded-lg">Authenticate</button>
            <a href="/register" class="inline-flex items-center px-4 py-3 rounded-lg bg-slate-700 text-slate-200">Register</a>
          </div>
          <p id="status" class="text-sm mt-2"></p>
        </div>
      </div>

      <div class="w-80 p-4 rounded-lg bg-slate-900/40 border border-slate-700">
        <h3 class="text-white font-medium">How it works</h3>
        <ol class="text-slate-300 mt-2 text-sm list-decimal ml-5 space-y-1">
          <li>Server issues a challenge (r, p, g).</li>
          <li>Browser computes <code>response = r^x mod p</code> locally using your private key x.</li>
          <li>Browser sends response to server for verification.</li>
        </ol>
      </div>
    </div>
  </div>

<script>
  let keyObj = null;
  const keyfile = document.getElementById('keyfile');
  const status = document.getElementById('status');

  keyfile.addEventListener('change', async (e) => {
    const f = e.target.files[0];
    if (!f) { keyObj = null; status.textContent=''; return; }
    try {
      const txt = await f.text();
      keyObj = JSON.parse(txt);
      if (!keyObj.x || !keyObj.p || !keyObj.g) throw new Error('Missing p/g/x');
      status.style.color = '#86efac'; status.textContent = 'Key loaded.';
    } catch (err) {
      keyObj = null;
      status.style.color = '#f87171';
      status.textContent = 'Invalid key file (must be JSON with p,g,x).';
    }
  });

  function modPow(base, exp, mod) {
    base = base % mod;
    let result = 1n;
    while (exp > 0n) {
      if (exp & 1n) result = (result * base) % mod;
      exp >>= 1n;
      base = (base * base) % mod;
    }
    return result;
  }

  async function postJSON(url, obj) {
    const res = await fetch(url, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(obj)
    });
    const text = await res.text();
    try { return JSON.parse(text); }
    catch(e) { throw new Error('Invalid JSON from server: ' + text); }
  }

  document.getElementById('authBtn').addEventListener('click', async () => {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    if (!username || !password) { status.style.color='#f87171'; status.textContent='Provide username & password'; return; }
    if (!keyObj) { status.style.color='#f87171'; status.textContent='Load your private key JSON file first'; return; }

    status.style.color = '#93c5fd';
    status.textContent = 'Requesting challenge...';
    try {
      const ch = await postJSON('/challenge', {username, password});
      if (!ch || typeof ch.r === 'undefined') { status.style.color='#f87171'; status.textContent='Challenge error'; return; }

      const r = BigInt(ch.r);
      const p = BigInt(ch.p);
      const x = BigInt(String(keyObj.x).replace(/\D/g, '')); // sanitize digits only
      status.style.color = '#fde68a'; status.textContent = 'Computing response...';

      // compute r^x mod p
      const respBig = modPow(r, x, p);
      const respStr = respBig.toString();

      status.textContent = 'Verifying...';
      const v = await postJSON('/verify', {username, challenge_id: ch.challenge_id, response: respStr});

      if (v.success) {
        status.style.color = '#86efac';
        status.textContent = '✅ Authentication successful — redirecting...';
        // safe client-side redirect to cicada as server provided
        if (v.redirect) window.location.href = v.redirect;
        else window.location.href = '/cicada';
      } else {
        status.style.color = '#f87171';
        status.textContent = `❌ ${v.message || 'Authentication failed'}`;
      }
    } catch (err) {
      status.style.color = '#f87171';
      status.textContent = 'Network / JS error: ' + (err.message || err);
      console.error(err);
    }
  });
</script>
</body>
</html>

