<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Register — HoneyCrypt</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-slate-900 to-slate-800 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md p-8 bg-slate-800/50 backdrop-blur rounded-2xl border border-slate-700 shadow-2xl">
    <h1 class="text-2xl font-semibold text-white mb-2">HoneyCrypt — Register</h1>
    <p class="text-slate-300 mb-6">A private key will be generated and downloaded. Keep it safe and offline.</p>

    <form id="regForm" class="space-y-4">
      <input id="username" name="username" placeholder="Username" class="w-full p-3 rounded-lg bg-slate-900 text-white border border-slate-700" required />
      <input id="password" name="password" type="password" placeholder="Password" class="w-full p-3 rounded-lg bg-slate-900 text-white border border-slate-700" required />
      <div class="flex gap-3">
        <button type="submit" class="flex-1 bg-violet-600 hover:bg-violet-500 text-white p-3 rounded-lg font-medium">Register & Download Key</button>
        <a href="/login" class="inline-flex items-center px-4 py-3 rounded-lg bg-slate-700 text-slate-200">Login</a>
      </div>
    </form>

    <p id="msg" class="mt-4 text-sm"></p>
  </div>

<script>
  const form = document.getElementById('regForm');
  const msg = document.getElementById('msg');

  async function postJSON(url, obj) {
    const res = await fetch(url, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(obj)
    });
    // always try to parse json safely
    const text = await res.text();
    try { return JSON.parse(text); }
    catch(e) { throw new Error('Invalid JSON from server: ' + text); }
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    msg.style.color = '#93c5fd'; msg.textContent = 'Registering...';
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    try {
      const data = await postJSON('/register', {username, password});
      if (!data.success) {
        msg.style.color = '#f87171';
        msg.textContent = 'Error: ' + (data.message || 'registration failed');
        return;
      }
      msg.style.color = '#86efac';
      msg.textContent = 'Registered — downloading key...';
      const blob = new Blob([JSON.stringify(data.key, null, 2)], {type:'application/json'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `${data.key.username}_honeycrypt_key.json`;
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(a.href);
      msg.textContent = 'Key downloaded. Proceed to Login.';
    } catch (err) {
      msg.style.color = '#f87171';
      msg.textContent = 'Network/Server error: ' + (err.message || err);
    }
  });
</script>
</body>
</html>

